
# Формат: source_ip:source_port destination_domain:destination_port

# Перенаправление с локального порта 8080 на example.com:80
127.0.0.1:8080 example.com:80

# Перенаправление с определенного IP:порта на другой домен:порт
10.0.0.5:100 nana.zaza.com:100

# Перенаправление с другого IP:порта на другой домен:порт
10.0.0.6:100 dada.zov:100

# Прослушивание всех интерфейсов на порту 9090 и перенаправление на localhost:80
0.0.0.0:9090 localhost:80